<?xml version="1.0" encoding="utf-8"?>
<C_SaveDataUnwrapped>
	<m_Blocks>
		<C_GameSettingsProfileSaveBlock>
			<S_GameSettingsProfile>
				<m_UnitSystem>0</m_UnitSystem>
				<m_ArcadeCoeff>5.00000000e-01</m_ArcadeCoeff>
				<m_Subtitles>true</m_Subtitles>
				<m_HintText>true</m_HintText>
				<m_UnitSystemChangedByUser>false</m_UnitSystemChangedByUser>
				<m_OnFootFollowCameraEnabled>true</m_OnFootFollowCameraEnabled>
				<m_XMargin>0</m_XMargin>
				<m_YMargin>0</m_YMargin>
				<m_CarCameraMainModeIndex>21</m_CarCameraMainModeIndex>
				<m_CarCameraFollowSubModeIndex>1</m_CarCameraFollowSubModeIndex>
				<m_BoatCameraMainModeIndex>36</m_BoatCameraMainModeIndex>
				<m_BoatCameraFollowSubModeIndex>1</m_BoatCameraFollowSubModeIndex>
				<m_VehicleCameraPitchPresetIndex>1</m_VehicleCameraPitchPresetIndex>
				<m_FirstTime>false</m_FirstTime>
				<m_RearviewVisibility>true</m_RearviewVisibility>
				<m_PlayerCarVisibility>true</m_PlayerCarVisibility>
				<m_TutorialVisibility>true</m_TutorialVisibility>
				<m_HasDeclinedDNALegal>false</m_HasDeclinedDNALegal>
				<m_PauseWindowFocus>false</m_PauseWindowFocus>
				<m_HasAgreedSonyBootLegal>false</m_HasAgreedSonyBootLegal>
			</S_GameSettingsProfile>
			<m_Id>GameSettings</m_Id>
			<m_Layer>0</m_Layer>
		</C_GameSettingsProfileSaveBlock>
	</m_Blocks>
</C_SaveDataUnwrapped>=ا