<?xml version="1.0" encoding="utf-8"?>
<C_SaveDataUnwrapped>
	<m_Blocks>
		<C_SaveBlockScriptDataStorage>
			<m_DataGroupNew>
				<std::pair__20____26__lt__3b____20__C_HashName__20____2c____20__S_Variable__20____2a____20____20____26__gt__3b__>
					<C_HashName>
						<m_Hash>4004181511371611498</m_Hash>
					</C_HashName>
					<Second>
						<S_VariableBool>
							<m_Value>true</m_Value>
							<m_Type>1</m_Type>
						</S_VariableBool>
					</Second>
				</std::pair__20____26__lt__3b____20__C_HashName__20____2c____20__S_Variable__20____2a____20____20____26__gt__3b__>
			</m_DataGroupNew>
			<m_Id>PersistentDataStorage</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockScriptDataStorage>
	</m_Blocks>
</C_SaveDataUnwrapped>8£N