///////////////////////////////////////////////////////////////////////////////////////////////////
// USER SETTINGS
//
// User Profile Directory: adv_options.ini
// 
// Notes:
// TO BE COMPLETED.
///////////////////////////////////////////////////////////////////////////////////////////////////

// Version info
version = 1

// 
//System
//

// Fraction of video memory usage to target 
VideoMemoryScale = "0.85" // 0 to 2 

// Thread count for handling the job queue 
RendererWorkerCount = "4" // -1 to 16 

// Allow non hardware settings to be synced in with the cloud 
ConfigCloudStorageEnabled = "1" // 0 or 1 

// 
//Audio
//

// Audio mix 
AudioMix = "0" // 0 to 9 

// Adjusts overall volume 
Volume = "1" // 0 to 1 

// Adjusts the volume for character and announcer voices 
VoiceVolume = "1" // 0 to 1 

// Adjusts the volume of the music 
MusicVolume = "1" // 0 to 1 

// Adjusts the volume of the sound effects 
EffectsVolume = "1" // 0 to 1 

// Adjusts the volume hit markers 
HitMarkersVolume = "1" // 0 to 1 

// If off provide directional sound 
MonoSound = "0" // 0 or 1 

// Sets whether audio should be muted when the game window is out of focus 
MuteAudioWhileOutOfFocus = "0" // 0 or 1 

// 
//Voice Chat
//

// Enable voice chat 
VoiceChat = "1" // 0 to 1 

// Chat input device 
VoiceInputDevice = "Default Communication Device" //  Default Communication Device, or Default System Device 

// Using push to talk 
VoicePushToTalk = "1" // 0 or 1 

// Adjusts Chat Volume 
VoiceChatVolume = "1" // 0 to 4 

// Adjusts Microphone Volume 
MicrophoneVolume = "1" // 0 to 4 

// Apply effect on voice in chat 
VoiceChatEffect = "mw_default" //  mw_default, mw, or mw_classic 

// Adjusts Microphone Threshold 
MicThreshold = "2072.43" // 0 to 65536 

// 
//Gameplay
//

//Apply custom framerate limit 
CapFps = "1" // 0 or 1 

// Custom in game cap FPS 
MaxFpsInGame = "250" // 30 to 300 

// Custom in menu cap FPS 
MaxFpsInMenu = "60" // 30 to 300 

// Custom minimized cap FPS 
MaxFpsOutOfFocus = "30" // 5 to 300 

// FOV 
Fov = "80" // 60 to 120 

// Scale FOV for ADS 
ADSFovScaling = "1" // 0 or 1 

// Allow depth of field 
DepthOfField = "1" // 0 or 1 

// Adjusts the strength of the visual noise applied in game 
FilmGrain = "0.25" // 0 to 1 

// 
//Display
//

// Fullscreen mode 
DisplayMode = "Fullscreen" //  Windowed, Fullscreen, Fullscreen borderless window, or Fullscreen borderless extended window 

// Fullscreen mode preference 
PreferredDisplayMode = "1" // 1 to 3 

// Window X position 
WindowX = "-32768" // -32768 to 32767 

// Window Y position 
WindowY = "-32768" // -32768 to 32767 

// Window width 
WindowWith = "640" // 0 to 32767 

// Window height 
WindowHeight = "400" // 0 to 32767 

// Window is maximized on boot 
WindowMaximized = "0" // 0 or 1 

// Monitor name. 
Monitor = "" // any text 

// Refresh rate 
RefreshRate = "143" // any text 

// Vsync only applies in fullscreen 
VSync = "0" // 0 to 4 

// Fullscreen Resolution 
Resolution = "1920x1080" // any text 

// Percentage of window resolution that the 3D scene renders at. value set by the user. can be smaller than the actual. 
ResolutionMultiplier = "100" // 0 to 200 

// Force specific aspect ratio independent of window aspect ratio 
AspectRatio = "auto" //  auto, standard, 5:4, wide 16:10, wide 16:9, wide 21:9, or wide 32:9 

// Adjusts the brightness of the game 
Brightness = "0.15" // -0.99 to 0.99 

// Color spaces for monitor output 
DisplayGamma = "BT709_sRGB" //  BT709_sRGB, BT709_BT1886, or BT709_BT709 

// Enable focused mode 
FocusedMode = "0" // 0 or 1 

// Set overlay opacity for the focused mode 
FocusedModeOpacity = "0.9" // 0 to 1 

// 
//Graphics
//

//Preferred GPU if multiple GPU system 
GPU = "NVIDIA GeForce RTX 2060" // any text 

// Texture Resolution level 
TextResolution = "0" // 0 to 3 

// Texture filtering level 
TextureFilter = "TEXTURE_FILTER_ANISO16X" //  TEXTURE_FILTER_NEAREST, TEXTURE_FILTER_LINEAR, TEXTURE_FILTER_ANISO2X, TEXTURE_FILTER_ANISO4X, TEXTURE_FILTER_ANISO8X, or TEXTURE_FILTER_ANISO16X 

// Particle Quality level 
ParticleQualityLevel = "3" // 0 to 3 

// Maximum number of particle 
MaximumParticles = "196608" // 0 to 524288 

//  
PixelPerLightmapTexel = "16" // 1 to 256 

// Particle resolution 
ParticuleResolution = "0" // 0 or 1 

// Show bullet impacts 
BulletImpacts = "1" // 0 or 1 

// Tessellation level 
Tessellation = "1_Near" //  0_Off, 1_Near, or 2_All 

// Volumetric quality 
VolumetricQuality = "SLICECOUNT_HIGH (128)" //  SLICECOUNT_LOW (32), SLICECOUNT_MEDIUM (64), or SLICECOUNT_HIGH (128) 

// Shadow resolution 
ShadowMapResolution = "Normal    (512 / 1024)" //  Very Low  (384 / 768), Low       (384 / 1024), Normal    (512 / 1024), High      (768 / 1536), Extra     (1024 / 2048), or Ultra     (2048 / 2048) 

//  
SunShadowCascade = "Normal (2-3 cascades)" //  Low    (1 cascade), or Normal (2-3 cascades) 

// Use cache spot shawdow 
CacheSpotShadow = "Enabled" //  Disabled, Enabled, or Enabled Force Cache Flush 

// Cache spot size 
SpotCacheSize = "2" // 0 to 3 

// Use cache sun shadow 
CacheSunShadow = "1" // 0 or 1 

// Quality level of spot shadow 
SpotShadowQuality = "High" //  Low, or High 

// Particle Lighting Quality 
ParticleLighting = "5" // 0 to 5 

// Screen-space ambient occlusion method 
SSAOTechnique = "GTAO & MDAO" //  Off, GTAO, MDAO, or GTAO & MDAO 

// Screen-space reflection mode 
SSRMode = "Deferred HQ" //  Off, Clipspace Scale, Deferred LQ, or Deferred HQ 

// GTAO Quality level 
GTAOQuality = "R_GTAO_QUALITY_HIGH" //  R_GTAO_QUALITY_LOW, R_GTAO_QUALITY_MEDIUM, R_GTAO_QUALITY_HIGH, or R_GTAO_QUALITY_ULTRA 

// User preferred anti-aliasing technique 
AATechniquePreferred = "Filmic SMAA T2x" //  SMAA T2x, or Filmic SMAA T2x 

// Enable AMD FidelityFX Super Resolution 
AMDSuperResolution = "Off" //  Off, or AMD FSR 1.0 

// AMD FidelityFX Super Resolution quality 
AMDSuperResolutionQuality = "Maximum Quality" //  Maximum Performance, Balanced, Maximum Quality, or Ultra Quality 

// Filmic strength 
FilmicStrength = "1" // 0 to 1 

// Allow HDR output on HDR TV 
HDR = "1" // 0 or 1 

// HDR Min 
HDRMinLum = "0" // 0 to 0.2 

// HDR Max 
HDRMaxLum = "0.8" // 0.6 to 1 

// HDR Max 
HDRGamma = "1" // 0.5 to 1.5 

// 
//Interface
//

//Adjust HUD Horizontal Margin 
HUDHorizBound = "1" // 0 to 1 

// Adjust HUD Vertical Margin 
HUDVertBound = "1" // 0 to 1 

// Skip intro movie 
SkipIntro = "0" // 0 or 1 

// 
//Mouse and Gamepad
//

// Allow Gamepad controller. 
EnableGamepad = "0" // 0 or 1 

// Adjusts horizontal mouse sensitivity 
MouseHorizontalSensibility = "10" // 0.01 to 100 

// Adjusts vertical mouse sensitivity 
MouseVerticalSensibility = "1" // 0.01 to 4 

// Adjusts land vehicle mouse sensitivity 
MouseLandSensitivityMultiplier = "1" // 0.1 to 4 

// Adjusts flying vehicle mouse sensitivity 
MouseAirSensitivityMultiplier = "1" // 0.1 to 4 

// Adjusts in-game tablet mouse sensitivity 
MouseInGameTabletSensitivity = "1" // 0.1 to 4 

// ADS sensitivity. 
ADSSensitivity = "1" // 0.1 to 4 

// ADS low zoom sensitivity multiplier 
ADSLowZoomSensitivity = "1" // 0.1 to 4 

// ADS 2x zoom sensitivity multiplier 
ADS2xZoomSensitivity = "1" // 0.1 to 4 

// ADS 3x zoom sensitivity multiplier 
ADS3xZoomSensitivity = "1" // 0.1 to 4 

// ADS 4x zoom sensitivity multiplier 
ADS4xZoomSensitivity = "1" // 0.1 to 4 

// ADS 5x zoom sensitivity multiplier 
ADS5xZoomSensitivity = "1" // 0.1 to 4 

// ADS 6x zoom sensitivity multiplier 
ADS6xZoomSensitivity = "1" // 0.1 to 4 

// ADS 7x zoom sensitivity multiplier 
ADS7xZoomSensitivity = "1" // 0.1 to 4 

// ADS 8x zoom sensitivity multiplier 
ADS8xZoomSensitivity = "1" // 0.1 to 4 

// ADS high zoom sensitivity multiplier 
ADSHighZoomSensitivity = "1" // 0.1 to 4 

// ADS hold breath sensitivity multiplier 
ADSHoldBreathSensitivity = "1" // 0.1 to 4 

// ADS timing sensitivity multiplier 
ADSTimingSensitivity = "1" // 0 to 2 

// Adjusts mouse monitor distance coefficient 
MouseMonitorDistanceCoeff = "1.33" // 0 to 5 

// Enables monitor distance ADS scaling 
MouseAdsUseMonitorDistance = "1" // 0 or 1 

// Adjusts mouse filter 
MouseFilter = "0" // 0 to 10 

// Adjusts mouse acceleration 
MouseAcceleration = "0" // 0 to 100 

// Adjusts mouse smoothing 
MouseSmoothing = "0" // 0 or 1 

// Invert mouse pitch 
MouseInvertPitch = "0" // 0 or 1 

// Invert mouse pitch for ground vehicle only 
MouseGroundVehicleInvertPitch = "0" // 0 or 1 

// Invert mouse pitch for flying vehicle only 
MouseFlyingVehicleInvertPitch = "0" // 0 or 1 

// Invert mouse pitch for flying vehicle only 
WeaponCycleDelay = "0" // 0 to 5000 

