hr              [887a0001]: 
hrRemovedReason [00000000]: Operacja uko�czona pomy�lnie. 
Video Memory Info:
	Budget: 4430 MB
	Budget (unscaled): 5212 MB
	Used: 4389 MB
	Used (High watermark): 4847 MB
	Available: 40 MB
	Deficit: 0 MB
System Video Memory Info:
	Budget: 7488 MB
	Budget (unscaled): 7488 MB
	Used: 1450 MB
	Used (High watermark): 1450 MB
	Available: 6037 MB
	Deficit: 0 MB
--- Begin Breadcrumbs Commandlist Report ---
	Command List [0000024303222010]: (pending)
--- End Breadcrumbs Commandlist Report ---
*
* Task Graph GPU Status:
*    Frame Index: 1693
*    Permutation: 0
* Frame in progress
*    GFX queue:
*    #x07c5f5ea4920b127d_205 (5185) - executing
*
